BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/14/2025  10:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\factorial.obj TO .\Objects\factorial PRINT (.\Listings\fact
>> orial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\factorial.obj (FACTORIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\factorial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         ?PR?MAIN?FACTORIAL
            CODE    086FH     0062H     UNIT         ?C?LIB_CODE
            CODE    08D1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\factorial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FACTORIAL

?PR?MAIN?FACTORIAL             0008H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\factorial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D1H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2025  10:17:09  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D1H         LINE#         133
  C:08D3H         LINE#         134
  C:08D4H         LINE#         135
  C:08D5H         LINE#         136
  C:08D7H         LINE#         185
  C:08DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FACTORIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        factorial
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:080DH         LINE#         8
  C:081BH         LINE#         9
  C:0835H         LINE#         10
  C:0838H         LINE#         11
  C:083EH         LINE#         12
  C:084EH         LINE#         13
  C:085EH         LINE#         14
  C:086DH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        FACTORIAL

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2025  10:17:09  PAGE 3


  C:086FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:08BEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
